1. Legionella pneumophila plasmid pOfk55 DNA, complete sequence, strain: Ofk308
2,584 bp circular DNA 
LC215275.1 GI:1158966822

2. Legionella pneumophila strain H3 plasmid pH3-D-14, complete sequence
103,432 bp circular DNA 
CP114577.1 GI:2417171327

3. Legionella sp. 8cVS16 plasmid pVS16, partial sequence
23,720 bp linear DNA 
ON715015.1 GI:2304343942

4. Legionella sp. 8cVS16 plasmid pVS16, partial sequence
9,967 bp linear DNA 
ON715014.1 GI:2304343911

5. Legionella lytica strain PCM 2298 plasmid pLlyPCM2298_2, complete sequence
136,522 bp circular DNA 
CP071529.1 GI:2259847595

6. Legionella lytica strain PCM 2298 plasmid pLlyPCM2298_1, complete sequence
373,394 bp circular DNA 
CP071528.1 GI:2259847314

7. Legionella antarctica TUM19329 plasmid pTUM19329-2 DNA, complete sequence
35,454 bp circular DNA 
AP022841.1 GI:1820528096

8. Legionella antarctica TUM19329 plasmid pTUM19329-1 DNA, nealry complete sequence
140,878 bp linear DNA 
AP022840.1 GI:1820527952

9. Legionella anisa strain FDAARGOS_1480 plasmid unnamed3, complete sequence
143,699 bp circular DNA 
CP082855.1 GI:2093947987

10. Legionella anisa strain FDAARGOS_1480 plasmid unnamed2, complete sequence
48,353 bp circular DNA 
CP082854.1 GI:2093947935

11. Legionella anisa strain FDAARGOS_1480 plasmid unnamed1, complete sequence
138,031 bp circular DNA 
CP082853.1 GI:2093947804

12. Legionella pneumophila strain FDAARGOS_1482 plasmid unnamed, complete sequence
52,758 bp circular DNA 
CP082849.1 GI:2093927820

13. Legionella longbeachae strain FDAARGOS_1481 plasmid unnamed
2,647 bp linear DNA 
CP082851.1 GI:2093921456

14. Legionella sp. MW5194 plasmid unnamed1, complete sequence
161,380 bp circular DNA 
CP045733.1 GI:1982783797

15. Legionella pneumophila subsp. pneumophila strain AW-13-4 plasmid unnamed, complete sequence
129,883 bp circular DNA 
CP061841.1 GI:1910790618

16. Legionella sp. PC1000 plasmid pPC1000_1, complete sequence
68,633 bp circular DNA 
CP059403.1 GI:1886793966

17. Legionella sp. PC1000 plasmid pPC1000_3, complete sequence
31,534 bp circular DNA 
CP059402.1 GI:1886793931

18. Legionella sp. PC1000 plasmid pPC1000_2, complete sequence
67,880 bp circular DNA 
CP059401.1 GI:1886793841

19. Legionella sp. PC997 plasmid pPC997_2, complete sequence
79,080 bp circular DNA 
CP059578.1 GI:1886790174

20. Legionella sp. PC997 plasmid pPC997_1, complete sequence
150,431 bp circular DNA 
CP059577.1 GI:1886790014

21. Legionella pneumophila strain Murcia-2001 4983 plasmid Mobile Element-1, complete sequence
30,365 bp circular DNA 
KT271770.1 GI:941350027

22. Legionella longbeachae strain B41211CHC plasmid pB41211CHC_76k, complete sequence
76,153 bp circular DNA 
CP045307.1 GI:1822107125

23. Legionella longbeachae strain B1445CHC plasmid pB1445CHC_150k, complete sequence
150,426 bp circular DNA 
CP045305.1 GI:1822103303

24. Legionella longbeachae strain B1445CHC plasmid pB1445CHC_73K, complete sequence
73,728 bp circular DNA 
CP045304.1 GI:1822103241

25. Legionella pneumophila strain ERS1305867 plasmid unnamed, complete sequence
106,642 bp circular DNA 
CP048619.1 GI:1810193055

26. Legionella longbeachae strain B3526CHC plasmid pB3526CHC_150k, complete sequence
150,432 bp circular DNA 
CP042253.1 GI:1755677741

27. Legionella geestiana strain HL-0438-4026 plasmid unnamed1, complete sequence
53,300 bp circular DNA 
CP041714.1 GI:1708599281

28. Legionella longbeachae strain F1157CHC plasmid pLLO-F1157CHC, complete sequence
108,267 bp circular DNA 
CP020895.2 GI:1349783506

29. Legionella geestiana strain HL-0438-4026 plasmid unnamed2, complete sequence
13,794 bp circular DNA 
CP041715.1 GI:1708599338

30. Legionella israelensis strain L18-01051 plasmid unnamed, complete sequence
64,967 bp circular DNA 
CP041669.1 GI:1708011279

31. Legionella israelensis strain Bercovier 4 plasmid unnamed1, complete sequence
47,309 bp circular DNA 
CP038274.1 GI:1606706739

32. Legionella geestiana strain 1308 plasmid unnamed, complete sequence
60,873 bp circular DNA 
CP038272.1 GI:1606703852

33. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 29
63,633 bp circular DNA 
LR134438.1 GI:1540120644

34. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 28
49,619 bp circular DNA 
LR134437.1 GI:1540120592

35. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 27
9,073 bp circular DNA 
LR134436.1 GI:1540120579

36. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 26
27,514 bp circular DNA 
LR134435.1 GI:1540120551

37. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 25
4,882 bp circular DNA 
LR134434.1 GI:1540120546

38. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 24
365,419 bp circular DNA 
LR134433.1 GI:1540120193

39. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 23
52,685 bp circular DNA 
LR134432.1 GI:1540120144

40. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 22
42,577 bp circular DNA 
LR134431.1 GI:1540120108

41. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 21
15,226 bp circular DNA 
LR134430.1 GI:1540120096

42. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 20
44,723 bp circular DNA 
LR134429.1 GI:1540120055

43. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 19
164,396 bp circular DNA 
LR134428.1 GI:1540119921

44. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 18
54,285 bp circular DNA 
LR134427.1 GI:1540119873

45. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 17
1,153 bp circular DNA 
LR134426.1 GI:1540119871

46. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 16
4,621 bp circular DNA 
LR134425.1 GI:1540119866

47. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 15
41,972 bp circular DNA 
LR134424.1 GI:1540119830

48. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 14
2,926 bp circular DNA 
LR134423.1 GI:1540119826

49. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 13
189,158 bp circular DNA 
LR134422.1 GI:1540119649

50. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 12
88,076 bp circular DNA 
LR134421.1 GI:1540119568

51. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 11
188,989 bp circular DNA 
LR134420.1 GI:1540119379

52. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 10
2,688 bp circular DNA 
LR134419.1 GI:1540119376

53. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 9
451,287 bp circular DNA 
LR134418.1 GI:1540118966

54. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 8
105,827 bp circular DNA 
LR134417.1 GI:1540118865

55. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 7
9,776 bp circular DNA 
LR134416.1 GI:1540118854

56. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 6
2,257 bp circular DNA 
LR134415.1 GI:1540118852

57. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 5
54,330 bp circular DNA 
LR134414.1 GI:1540118803

58. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 4
20,213 bp circular DNA 
LR134413.1 GI:1540118790

59. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 3
9,075 bp circular DNA 
LR134412.1 GI:1540118776

60. Legionella adelaidensis strain NCTC12735 genome assembly, plasmid: 2
2,501 bp circular DNA 
LR134411.1 GI:1540118772

61. Legionella sainthelensi strain LA01-117 plasmid pLA01-117_113k, complete sequence
113,526 bp circular DNA 
CP025493.2 GI:1491759750

62. Legionella sainthelensi strain LA01-117 plasmid pLA01-117_150k, complete sequence
150,432 bp circular DNA 
CP025492.2 GI:1491759731

63. Legionella pneumophila subsp. pneumophila strain L09A.1 plasmid unnamed L09A.1_contig000005, whole genome shotgun sequence
129,883 bp linear DNA 
QWDX01000005.1 GI:1484629554

64. Legionella pneumophila subsp. pneumophila strain WS17_LgA.1 plasmid unnamed WS17_LgA.1_contig000005, whole genome shotgun sequence
129,883 bp linear DNA 
QWDY01000005.1 GI:1484629082

65. Legionella pneumophila subsp. pneumophila strain L08A.1 plasmid unnamed L08A.1_contig000005, whole genome shotgun sequence
129,883 bp linear DNA 
QWDW01000005.1 GI:1484619946

66. Legionella pneumophila subsp. pneumophila strain L05B.1 plasmid unnamed L05B.1_contig000005, whole genome shotgun sequence
129,883 bp linear DNA 
QWDV01000005.1 GI:1484619632

67. Legionella pneumophila subsp. pneumophila strain L01C.1 plasmid unnamed1 L01C.1_contig000005, whole genome shotgun sequence
129,883 bp linear DNA 
QWDR01000005.1 GI:1484612430

68. Legionella pneumophila subsp. pneumophila strain L01C.1 plasmid unnamed2 L01C.1_contig000006, whole genome shotgun sequence
51,330 bp linear DNA 
QWDR01000006.1 GI:1484612375

69. Legionella pneumophila subsp. pneumophila strain L03B.1 plasmid unnamed1 L03B.1_contig000005, whole genome shotgun sequence
129,883 bp linear DNA 
QWDT01000005.1 GI:1484611986

70. Legionella pneumophila subsp. pneumophila strain L03B.1 plasmid unnamed2 L03B.1_contig000006, whole genome shotgun sequence
51,330 bp linear DNA 
QWDT01000006.1 GI:1484611916

71. Legionella anisa isolate UMCG_3A plasmid p3A2, complete sequence
48,353 bp circular DNA 
CP029565.1 GI:1393510648

72. Legionella anisa isolate UMCG_3A plasmid p3A1, complete sequence
149,144 bp circular DNA 
CP029564.1 GI:1393510516

73. Legionella pneumophila subsp. pneumophila strain Albuquerque 1 (D-7474) plasmid unnamed, complete sequence
129,880 bp circular DNA 
CP021287.1 GI:1360372999

74. Legionella pneumophila subsp. pneumophila strain Allentown 1 (D-7475) plasmid unnamed2, complete sequence
67,142 bp circular DNA 
CP021285.1 GI:1360372997

75. Legionella pneumophila subsp. pneumophila strain Allentown 1 (D-7475) plasmid unnamed1, complete sequence
150,433 bp circular DNA 
CP021284.1 GI:1360372996

76. Legionella pneumophila subsp. pneumophila strain Flint 2 (D-7477) plasmid unnamed, complete sequence
129,884 bp circular DNA 
CP021282.1 GI:1360372942

77. Legionella pneumophila subsp. fraseri strain F-4198 plasmid unnamed, complete sequence
88,504 bp circular DNA 
CP021280.1 GI:1360372940

78. Legionella pneumophila subsp. fraseri strain D-4058 plasmid unnamed, complete sequence
76,972 bp circular DNA 
CP021278.1 GI:1360372918

79. Legionella pneumophila strain D-4040 plasmid unnamed2, complete sequence
76,951 bp circular DNA 
CP021276.1 GI:1360372867

80. Legionella pneumophila strain D-4040 plasmid unnamed1, complete sequence
58,937 bp circular DNA 
CP021275.1 GI:1360372866

81. Legionella pneumophila strain D-5265 plasmid unnamed, complete sequence
58,935 bp circular DNA 
CP021273.1 GI:1360372864

82. Legionella pneumophila strain D-7787 plasmid unnamed, complete sequence
56,208 bp circular DNA 
CP021271.1 GI:1360372752

83. Legionella pneumophila strain LG57 plasmid pLG57, complete sequence, whole genome shotgun sequence
76,262 bp circular DNA 
CM009572.1 GI:1356009846

84. Legionella pneumophila strain LG57 plasmid pLG57, whole genome shotgun sequence
76,262 bp circular DNA 
PQXA01000049.1 GI:1352946812

85. Legionella pneumophila subsp. pneumophila strain FFI329 plasmid, complete sequence
68,146 bp circular DNA 
CP016875.1 GI:1080016543

86. Legionella pneumophila subsp. pneumophila strain FFI103 plasmid, complete sequence
68,145 bp circular DNA 
CP016871.1 GI:1080006424

87. Legionella pneumophila subsp. pneumophila strain FFI102 plasmid, complete sequence
68,145 bp circular DNA 
CP016869.1 GI:1080003244

88. Legionella pneumophila strain E9_O plasmid unnamed1, complete sequence
48,354 bp circular DNA 
CP015957.1 GI:1073951122

89. Legionella pneumophila strain E5_N plasmid unnamed1, complete sequence
73,576 bp circular DNA 
CP015952.1 GI:1073931617

90. Legionella pneumophila strain E2_N plasmid unnamed1, complete sequence
71,453 bp circular DNA 
CP015948.1 GI:1073922572

91. Legionella pneumophila strain C9_S plasmid unamed2, complete sequence
73,576 bp circular DNA 
CP015943.1 GI:1073910755

92. Legionella pneumophila strain C9_S plasmid unnamed1, complete sequence
33,359 bp circular DNA 
CP015942.1 GI:1073910720

93. Legionella pneumophila strain C8_S plasmid unnamed1, complete sequence
58,092 bp circular DNA 
CP015940.1 GI:1073907717

94. Legionella pneumophila strain OLDA plasmid, complete sequence
129,884 bp circular DNA 
CP016031.1 GI:1041020120

95. Legionella oakridgensis ATCC 33761 = DSM 21215 plasmid, complete sequence
50,245 bp circular DNA 
CP004007.1 GI:570286292

96. Legionella pneumophila subsp. pneumophila LPE509 plasmid, complete sequence
73,490 bp circular DNA 
CP003886.1 GI:469493517

97. Legionella pneumophila strain Lpm7613 genome assembly, plasmid: 2
129,881 bp linear DNA 
LT598658.1 GI:1043015347

98. Legionella pneumophila strain L10-023 plasmid, complete sequence
143,694 bp circular DNA 
CP011106.1 GI:1015430917

99. Legionella pneumophila subsp. pneumophila str. Lorraine plasmid pLELO, complete genome
150,432 bp circular DNA 
FQ958212.1 GI:395132097

100. Legionella longbeachae NSW150 plasmid pLLO
71,826 bp circular DNA 
FN650141.1 GI:288859930

101. Legionella pneumophila str. Lens plasmid pLPL, complete sequence
59,832 bp linear DNA 
CR628339.1 GI:53755815

102. Legionella pneumophila str. Paris plasmid pLPP, complete sequence
131,885 bp linear DNA 
CR628338.1 GI:53755675

103. Legionella hackeliae genome assembly LHA, plasmid : II
129,882 bp circular DNA 
LN681226.1 GI:731153664

104. Legionella fallonii LLAP-10 genome assembly LFA, plasmid : III
14,566 bp circular DNA 
LN614829.1 GI:698845381

105. Legionella fallonii LLAP-10 genome assembly LFA, plasmid : II
238,761 bp circular DNA 
LN614828.1 GI:698845137

106. Legionella longbeachae spectinomycin 3' adenylyltransferase (aadA), possible transcriptional regulatory protein (lrpR), and possible sensor kinase protein (lskS) genes, complete cds; and unknown genes
9,367 bp linear DNA 
AF288536.1 GI:12642546
